10:31:20 AM: build-image version: 969defd95f3977f8de9cb1f48802a7e6f3d8c0b3 (noble-new-builds)
10:31:20 AM: buildbot version: 969defd95f3977f8de9cb1f48802a7e6f3d8c0b3
10:31:20 AM: Building without cache
10:31:20 AM: Starting to prepare the repo for build
10:31:20 AM: No cached dependencies found. Cloning fresh repo
10:31:20 AM: git clone --filter=blob:none https://github.com/ANIKETPROJECTS/NIVORAV4
10:31:20 AM: Preparing Git Reference refs/heads/main
10:31:31 AM: Custom build command detected. Proceeding with the specified command: 'npm install --include=dev && npm run build'
10:31:32 AM: Installing dependencies
10:31:32 AM: mise ~/.config/mise/config.toml tools: python@3.14.3
10:31:32 AM: mise ~/.config/mise/config.toml tools: ruby@3.4.8
10:31:32 AM: mise ~/.config/mise/config.toml tools: go@1.26.2
10:31:32 AM: v20.20.2 is already installed.
10:31:33 AM: Now using node v20.20.2 (npm v10.8.2)
10:31:33 AM: Enabling Node.js Corepack
10:31:33 AM: No npm workspaces detected
10:31:33 AM: Installing npm packages using npm version 10.8.2
10:32:45 AM: npm error Exit handler never called!
10:32:45 AM: npm error This is an error with npm itself. Please report this error at:
10:32:45 AM: npm error   <https://github.com/npm/cli/issues>
10:32:45 AM: npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2026-07-12T05_01_33_645Z-debug-0.log
10:32:45 AM: npm packages installed
10:32:45 AM: Successfully installed dependencies
10:32:45 AM: Detected 1 framework(s)
10:32:45 AM: "vite" at version "5.4.21"
10:32:45 AM: Starting build script
10:32:46 AM: Section completed: initializing
10:32:48 AM: ​
10:32:48 AM: Netlify Build                                                 
10:32:48 AM: ────────────────────────────────────────────────────────────────
10:32:48 AM: ​
10:32:48 AM: ❯ Version
10:32:48 AM:   @netlify/build 36.1.2
10:32:48 AM: ​
10:32:48 AM: ❯ Flags
10:32:48 AM:   accountId: 689594c20d87155ab17af86b
10:32:48 AM:   baseRelDir: true
10:32:48 AM:   buildId: 6a531f9fac232453f910c8d4
10:32:48 AM:   deployId: 6a531f9fac232453f910c8d6
10:32:48 AM: ​
10:32:48 AM: ❯ Current directory
10:32:48 AM:   /opt/build/repo
10:32:48 AM: ​
10:32:48 AM: ❯ Config file
10:32:48 AM:   /opt/build/repo/netlify.toml
10:32:48 AM: ​
10:32:48 AM: ❯ Context
10:32:48 AM:   production
10:32:48 AM: ​
10:32:48 AM: build.command from netlify.toml                               
10:32:48 AM: ────────────────────────────────────────────────────────────────
10:32:48 AM: ​
10:32:48 AM: $ npm install --include=dev && npm run build
10:33:59 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
10:33:59 AM: npm error Exit handler never called!
10:33:59 AM: npm error This is an error with npm itself. Please report this error at:
10:33:59 AM: npm error   <https://github.com/npm/cli/issues>
10:33:59 AM: npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2026-07-12T05_02_48_235Z-debug-0.log
10:33:59 AM: > nivora-interiors@0.1.0 build
10:33:59 AM: > tsc && vite build
10:33:59 AM: sh: 1: tsc: not found
10:33:59 AM: ​
10:33:59 AM: "build.command" failed                                        
10:33:59 AM: ────────────────────────────────────────────────────────────────
10:33:59 AM: ​
10:33:59 AM:   Error message
10:33:59 AM:   Command failed with exit code 127: npm install --include=dev && npm run build (https://ntl.fyi/exit-code-127)
10:33:59 AM: ​
10:33:59 AM:   Error location
10:33:59 AM:   In build.command from netlify.toml:
10:33:59 AM:   npm install --include=dev && npm run build
10:33:59 AM: ​
10:33:59 AM:   Resolved config
10:33:59 AM:   build:
10:33:59 AM:     command: npm install --include=dev && npm run build
10:33:59 AM:     commandOrigin: config
10:33:59 AM:     environment:
10:33:59 AM:       - ADMIN_PASSWORD
10:33:59 AM:       - ADMIN_USERNAME
10:33:59 AM:       - API_PORT
10:33:59 AM:       - CLOUDINARY_API_KEY
10:33:59 AM:       - CLOUDINARY_API_SECRET
10:33:59 AM:       - CLOUDINARY_CLOUD_NAME
10:33:59 AM:       - EMAIL_APP_SECRET
10:33:59 AM:       - EMAIL_TO
10:33:59 AM:       - EMAIL_USER
10:33:59 AM:       - MONGODB_URI
10:33:59 AM:       - NODE_ENV
10:33:59 AM:       - SESSION_SECRET
10:33:59 AM:       - NODE_VERSION
10:33:59 AM:     publish: /opt/build/repo/dist
10:33:59 AM:     publishOrigin: config
10:33:59 AM:   functions:
10:33:59 AM:     api:
10:33:59 AM:       timeout: 26
10:33:59 AM:   functionsDirectory: /opt/build/repo/netlify/functions
10:33:59 AM:   redirects:
10:33:59 AM:     - force: true
10:33:59 AM:       from: /api/*
      status: 200
      to: /.netlify/functions/api/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
10:33:59 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
10:33:59 AM: Failing build: Failed to build site
10:33:59 AM: Finished processing build request in 2m39.607s